* {
    margin:0; padding:0;
    box-sizing: border-box;
    user-select: none;
}
body {
    background:black;
}
.wrap {
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .showContent{
        width: 30%;
        height: 30%;
        left: 50%;
        top: 0;
        position: absolute;
        transform: rotate(20deg);
        color: white;
        text-align: center;
        opacity: 0;
        transition: top 1000ms, opacity 1000ms;
        &.active{
            opacity: 1;
            top: -10%;
        }
        .content_main{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            text-align: center;
            pointer-events: none;
            font-size: .85em;
            .contentValue{
                position: absolute;
                top: 30%;
                left: 35%;
                small{
                    font-size: .8em;
                }
            }
            .contentName{
                position: absolute;
                bottom: 30%;
                left: 35%;
            }
            .valueBg{
                width: 90%;
                position: absolute;
                left: 5%;
                bottom: 5%;
                transform: rotate(180deg);
            }
        }
    }
    .x{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        border: 1px #0df7fa solid;
        transform-style: preserve-3d;
        transform: rotateX(55deg) rotateY(15deg) rotateZ(0deg);
        animation: mymove linear infinite 12000ms;
        .xDom{
            border: 1px #0df7fa solid;
            position: absolute;
        }
        .yInner {
            height: 100%;
            left: 50%;
            transform-style: preserve-3d;
            transform: rotateX(90deg);
            .circleY{
                border-top: 1px #0df7fa solid;
                border-left: 1px #0df7fa solid;
                transform: rotateX(90deg);
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        .circle{
            border: 1px #0df7fa solid;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            background-size: 100% 100%;
            transform-style: preserve-3d;
            .topCircle{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform-style: preserve-3d;
                transform: translate3d(-50%, -50%, 0px);
                background: url(./images/circleBg1.png);
                background-size: 100% 100%;
                opacity: 0;
                transition: transform 400ms ease-out, opacity 200ms ease-out;
                //animation: showMain ease-out 500ms;
                &.active{
                    opacity: 1;
                    transform: translate3d(-50%, -50%, 15px);
                    animation: showMain ease-out 400ms;
                    .out-topCircle{
                        transform: translate3d(-50%, -50%, 25px);
                        animation: showCircle ease-out 800ms;
                    }
                    .in-topCircle{
                        transform: translate3d(-50%, -50%, 50px);
                        animation: showCircle2 ease-out 1200ms;
                    }
                }
                .out-topCircle,.in-topCircle{
                    width: 110%;
                    height: 110%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate3d(-50%, -50%, 0px);
                    background: url(./images/circleBg2.png);
                    background-size: 100% 100%;
                    transition: transform 200ms;
                }
                .in-topCircle{
                    transform: translate3d(-50%, -50%, 0px);
                    background: url(./images/circleBg3.png);
                    background-size: 100% 100%;
                }
            }
        }
        .outCircle{
            width: 150%;
            height: 150%;
            left: -25%;
            top: -25%;
            border-radius: 50%;
            border: none;
            .msgBox{
                width: 10em;
                height: 10em;
                font-size: 0.85em;
                position: absolute;
                cursor: pointer;
                color: white;
                .content{
                    width: 100%;
                    height: 100%;
                    .content_main{
                        width: 100%;
                        height: 100%;
                        background-size: 100% 100%;
                        animation: msgMove linear infinite 12000ms;
                        text-align: center;
                        pointer-events: none;
                        .contentValue{
                            position: absolute;
                            top: 30%;
                            left: 35%;
                            small{
                                font-size: .8em;
                            }
                        }
                        .contentName{
                            position: absolute;
                            bottom: 30%;
                            left: 35%;
                        }
                        .valueBg{
                            width: 90%;
                            position: absolute;
                            left: 5%;
                            bottom: 5%;
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }
}
@keyframes mymove
{
    100% { transform: rotateX(55deg) rotateY(15deg) rotateZ(360deg) }
}
@keyframes msgMove{
    100% { transform: rotateZ(-360deg) }
}
@keyframes showMain{
    0%{
        width: 50%;
        height: 50%;
        transform: translate3d(-50%, -50%, 0px);
    }
    100%{
        width: 100%;
        height: 100%;
        transform: translate3d(-50%, -50%, 15px);
    }
}
@keyframes showCircle{
    0%{
        transform: translate3d(-50%, -50%, 0px);
    }
    100% {
        transform: translate3d(-50%, -50%, 25px);
    }
}
@keyframes showCircle2{
    0%{
        transform: translate3d(-50%, -50%, 0px);
    }
    100% {
        transform: translate3d(-50%, -50%, 50px);
    }
}